process.env.SERVER_PORT=8080
process.env.SECRET_KEY=ferferfijf8hf48b8f7348f8b2
process.env.MYSQL_DB_HOST=student-portal123.mysql.database.azure.com
process.env.MYSQL_DB_USER=marius1234@student-portal123
process.env.MYSQL_DB_PASS=Test1234
process.env.MYSQL_DB_NAME=student_portal
process.env.MYSQL_DB_PORT=3306