SERVER_PORT=8080
SECRET_KEY=ferferfijf8hf48b8f7348f8b2
MYSQL_DB_HOST=student-portal123.mysql.database.azure.com
MYSQL_DB_USER=marius1234@student-portal123
MYSQL_DB_PASS=Test1234
MYSQL_DB_NAME=student_portal
MYSQL_DB_PORT=3306